# Configuration file
# key = value
quarkus.http.port=8180
quarkus.datasource.url=jdbc:h2:~/h2/jvmcon;AUTO_SERVER=TRUE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=jvmcon
quarkus.datasource.password=jvmcon

quarkus.hibernate-orm.database.generation=update

parkhaus.gebuehr=2
parkhaus.tolerance-btw-payment-and-exit=30

