# Configuration file
# key = value
quarkus.http.port=8180
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/h2/parkhaus;AUTO_SERVER=TRUE
quarkus.datasource.username=sa
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=update

parkhaus.gebuehr=2
parkhaus.tolerance-btw-payment-and-exit=30

