# Configuration file
# key = value
quarkus.http.port=8180
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:~/h2/jvmcon;AUTO_SERVER=TRUE
quarkus.datasource.username=jvmcon
quarkus.datasource.password=jvmcon

parkhaus.gebuehr=2
parkhaus.tolerance-btw-payment-and-exit=30

