# java-cloud-parkhaus

./: .gitignore  .travis.yml  README.md  parkhaus.bpmn
parkhaus-micronaut/: README.md  parkhaus-micronaut.postman_collection.json
parkhaus-micronaut/parkhaus-manager/: pom.xml
parkhaus-micronaut/parkhaus-manager/src/docker/: Dockerfile.graalvm  Dockerfile.jvm  Dockerfile.native
parkhaus-micronaut/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/: ParkhausManagerApp.java
parkhaus-micronaut/parkhaus-manager/src/main/resources/: application.yml
parkhaus-micronaut/parkhaus-manager/src/test/java/de/viadee/parkhaus/manager/resource/: ParkticketResourceIT.java
parkhaus-micronaut/parkhaus-manager/src/test/java/de/viadee/parkhaus/manager/service/: ParkticketServiceTest.java
parkhaus-micronaut/parkhaus-schranke/: pom.xml
parkhaus-micronaut/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/: SchrankenApp.java
parkhaus-micronaut/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/api/: ParkhausManager.java
parkhaus-micronaut/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/rest/: SchrankenResource.java
parkhaus-micronaut/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/service/: SchrankenService.java
parkhaus-micronaut/parkhaus-schranke/src/main/resources/: application.yml
parkhaus-quarkus/: README.md  parkhaus-quarkus.postman_collection.json  parkhaus.postman_collection.json
parkhaus-quarkus/parkhaus-manager/: pom.xml
parkhaus-quarkus/parkhaus-manager/src/docker/: Dockerfile.graalvm  Dockerfile.jvm  Dockerfile.native
parkhaus-quarkus/parkhaus-manager/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-distroless
parkhaus-quarkus/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/config/: ParkhausConfig.java
parkhaus-quarkus/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/entity/: Parkticket.java
parkhaus-quarkus/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/provider/: LocalDateTimeParamConverterProvider.java
parkhaus-quarkus/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/repository/: ParkticketRepository.java
parkhaus-quarkus/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/resource/: ParkticketResource.java
parkhaus-quarkus/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/service/: ParkticketService.java
parkhaus-quarkus/parkhaus-manager/src/main/resources/: application.properties
parkhaus-quarkus/parkhaus-manager/src/test/java/de/viadee/parkhaus/manager/resource/: ParkticketResourceTest.java
parkhaus-quarkus/parkhaus-manager/src/test/java/de/viadee/parkhaus/manager/service/: ParkticketServiceTest.java
parkhaus-quarkus/parkhaus-schranke/: pom.xml
parkhaus-quarkus/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/api/: ParkhausManager.java
parkhaus-quarkus/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/rest/: SchrankenResource.java
parkhaus-quarkus/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/service/: SchrankenService.java
parkhaus-quarkus/parkhaus-schranke/src/main/resources/: application.properties
parkhaus-spring/: README.md  parkhaus-spring.postman_collection.json
parkhaus-spring/parkhaus-manager/: pom.xml
parkhaus-spring/parkhaus-manager/src/docker/: Dockerfile.graalvm  Dockerfile.jvm  Dockerfile.native
parkhaus-spring/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/: ParkhausManagerApp.java
parkhaus-spring/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/config/: ParkhausConfig.java
parkhaus-spring/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/repository/: ParkticketRepository.java
parkhaus-spring/parkhaus-manager/src/main/java/de/viadee/parkhaus/manager/service/: ParkticketService.java
parkhaus-spring/parkhaus-manager/src/main/resources/: application.properties
parkhaus-spring/parkhaus-manager/src/test/java/de/viadee/parkhaus/manager/resource/: ParkticketResourceIT.java
parkhaus-spring/parkhaus-manager/src/test/java/de/viadee/parkhaus/manager/service/: ParkticketServiceTest.java
parkhaus-spring/parkhaus-schranke/: pom.xml
parkhaus-spring/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/: SchrankenApp.java
parkhaus-spring/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/api/: ParkhausManager.java
parkhaus-spring/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/rest/: SchrankenResource.java
parkhaus-spring/parkhaus-schranke/src/main/java/de/viadee/parkhaus/schranke/service/: SchrankeService.java
parkhaus-spring/parkhaus-schranke/src/main/resources/: application.properties
