# Configuration file
# key = value
quarkus.http.port=8181

parkhausManager/mp-rest/url=http://localhost:8180
parkhausManager/mp-rest/scope=javax.enterprise.context.ApplicationScoped

amqp-username=quarkus
amqp-password=quarkus

mp.messaging.incoming.parkhausInvalidation.connector=smallrye-amqp
mp.messaging.incoming.parkhausInvalidation.address=parkhausInvalidation
mp.messaging.incoming.parkhausInvalidation.durable=false
mp.messaging.incoming.parkhausInvalidation.broadcast=true