Args = -H:IncludeResources=logback.xml|application.yml \
       -H:Name=parkhaus-manager \
       -H:Class=de.viadee.parkhaus.manager.ParkhausManagerApp \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=org.h2.Driver
