FROM maven:3.6.3-openjdk-11 as maven
COPY . /home/app/parkhaus-manager
WORKDIR /home/app/parkhaus-manager
RUN mvn -ntp install

FROM ghcr.io/graalvm/graalvm-ce:java11-21.0.0 as graalvm
COPY --from=maven /home/app/parkhaus-manager /home/app/parkhaus-manager
WORKDIR /home/app/parkhaus-manager
RUN gu install native-image
RUN native-image  -H:+ReportExceptionStackTraces --no-server -cp target/parkhaus-manager-micronaut-1.0-SNAPSHOT.jar

FROM frolvlad/alpine-glibc
RUN apk update && apk add libstdc++
EXPOSE 8280
COPY --from=graalvm /home/app/parkhaus-manager .
ENTRYPOINT ["./parkhaus-manager"]
